<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        .d-flex{
            display: flex;
        }
        .justify-content-end{
            justify-content: flex-end;
        }
        .margin-x-40{
            margin-right: 40px;
        }
        .padding-x-8{
            padding-left: 8px;
            padding-right: 8px;
        }
        .margin-x-65{
            margin-left: 65px;
            margin-right: 65px;
        }
        li{
            list-style: none;
            color: #016364;
            font-size: 28px;
        }
        .text-28{
            font-size: 28px;
        }
        .text-primary{
            color: #016364;
        } 
        .align-items-end{
            align-items: flex-end;
        }
        ul{
            margin: 0;
        }
        h1{
            margin: 0;
            cursor: pointer
        }
        .underline{
            /* border-bottom: 4px solid #016364; */
            border-bottom: 9px solid transparent;
            transition: border 0.15s;
        }
        .underline:hover{
            border-bottom: 9px solid #00b2b3;
        }
        .cursor-pointer{
            cursor: pointer;
        }
        .w-100{
            width: 100%;
        }
        .pb-52{
            padding-bottom: 52px;
        }
        .mb-52{
            margin-bottom: 52px;
        }
        .container{
            max-width: 1600px;
        }
        .mx-auto{
            margin-left: auto;
            margin-right: auto;
        }
        .w-4\/12{
            width: 33.333333%;
        }
        .px-16{
            padding: 0 16px;
        }
        .pb-16{
            padding-bottom: 16px;
        }
        .text-18{
            font-size: 18px;
        }
        .text-20{
            font-size: 20px;
        }
        .card-wrapper{
            border: 1px solid #000;
            box-shadow:  0 0 0 rgba(0 , 0, 0, 0.5);
            transform: scale(1);
            transition: all .3s;
            border-radius: 8px;
        }
        .card-wrapper:hover{
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
            transform: scale(1.01);
        }
        .mx-16{
            margin: 0 16px;
        }
        .pl-16{
            padding-left: 16px;
        }
        .flex-wrap{
            flex-wrap: wrap;
        }
        .p-16{
            padding:  16px;
        }
        .text-wrapper{
            white-space: normal;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    </style>
</head>
<body>
    <header>
        <div class="d-flex justify-content-end margin-x-40">
             <a class="padding-x-8" href="">網站導覽</a>
             <a class="padding-x-8" href="">菁因招募</a>
             <a class="padding-x-8" href="">公告</a>
             <a class="padding-x-8" href="">English</a>
        </div>
        <div class="margin-x-65 d-flex align-items-end">
            <h1>
                 <img src="./itrilogo.svg" alt="">
            </h1> 
            <div>
                <ul class="d-flex">
                    <li class="margin-x-40 underline cursor-pointer">尖端科技</li>
                    <li class="margin-x-40 underline cursor-pointer">產業服務</li>
                    <li class="margin-x-40 underline cursor-pointer">國際合作</li>
                    <li class="margin-x-40 underline cursor-pointer">新聞中心</li>
                    <li class="margin-x-40 underline cursor-pointer">關於我們</li>
                    <li class="margin-x-40 underline cursor-pointer">線上展示館</li>                    
                </ul>                
            </div>
            <div>
                <span class="material-symbols-outlined">
                    search
                </span>
            </div>        
        </div>
    </header>
    <section class="mb-52">
        <div class="mx-auto container">
            <img class="w-100" src="./Thumbnail.jpg" alt="">
        </div>     
    </section>
    <section class="container mx-auto flex-wrap">
        <div class="d-flex ">
            <div class="w-4\/12 p-16 ">
                <div class="card-wrapper cursor-pointer">
                    <div>
                        <img class="w-100" src="./card.jpg" alt="">
                    </div>
                    <div class="text-18 pb-16 pl-16">
                        2022-11-03
                    </div>
                    <div class="text-20 text-primary pl-16 pb-16 text-wrapper">
                        經濟部以創新科技推動智慧生活新應用　工研院運用AI巡檢漏水技術　助花...
                    </div>
                </div>    
            </div>
            <div class="w-4\/12 p-16">
                <div class="card-wrapper cursor-pointer">
                    <div>
                        <img class="w-100" src="./card.jpg" alt="">
                    </div>
                    <div class="text-18 pb-16 pl-16">
                        2022-11-03
                    </div>
                    <div class="text-20 text-primary pl-16 pb-16 text-wrapper">
                        經濟部以創新科技推動智慧生活新應用　工研院運用AI巡檢漏水技術　助花...
                    </div>
                </div>    
            </div>
            <div class="w-4\/12 p-16">
                <div class="card-wrapper cursor-pointer">
                    <div>
                        <img class="w-100" src="./card.jpg" alt="">
                    </div>
                    <div class="text-18 pb-16 pl-16">
                        2022-11-03
                    </div>
                    <div class="text-20 text-primary pl-16 pb-16 text-wrapper">
                        經濟部以創新科技推動智慧生活新應用　工研院運用AI巡檢漏水技術　助花...
                    </div>
                </div>    
            </div>
            <div class="w-4\/12 p-16">
                <div class="card-wrapper cursor-pointer">
                    <div>
                        <img class="w-100" src="./card.jpg" alt="">
                    </div>
                    <div class="text-18 pb-16 pl-16">
                        2022-11-03
                    </div>
                    <div class="text-20 text-primary pl-16 pb-16 text-wrapper">
                        經濟部以創新科技推動智慧生活新應用　工研院運用AI巡檢漏水技術　助花...
                    </div>
                </div>    
            </div>
        </div>
    </section>
</body>
</html>